docker==4.2.1
docker-compose==1.26.0
pymongo==3.9.0
flask==1.1.2


adium-theme-ubuntu==0.3.4
appdirs==1.4.4
attrs==19.3.0
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
cached-property==1.5.1
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.0
distro==1.5.0
docker==4.2.1
docker-compose==1.26.0
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
functools32==3.2.3.post2
idna==2.9
importlib-metadata==1.6.1
importlib-resources==2.0.1
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
pathlib2==2.3.5
pipenv==2020.6.2
pymongo==3.9.0
pyrsistent==0.16.0
python-dotenv==0.13.0
PyYAML==5.3.1
requests==2.23.0
scandir==1.10.0
singledispatch==3.4.0.3
six==1.15.0
subprocess32==3.5.4
texttable==1.6.2
typing==3.7.4.1
unity-lens-photos==1.0
UNKNOWN==0.0.0
urllib3==1.25.9
virtualenv==20.0.23
virtualenv-clone==0.5.4
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==1.2.0
adium-theme-ubuntu==0.3.4
appdirs==1.4.4
attrs==19.3.0
backports.shutil-get-terminal-size==1.0.0
backports.ssl-match-hostname==3.7.0.1
cached-property==1.5.1
certifi==2020.4.5.2
chardet==3.0.4
click==7.1.2
configparser==4.0.2
contextlib2==0.6.0.post1
distlib==0.3.0
distro==1.5.0
docker==4.2.1
docker-compose==1.26.0
dockerpty==0.4.1
docopt==0.6.2
enum34==1.1.10
filelock==3.0.12
Flask==1.1.2
functools32==3.2.3.post2
idna==2.9
importlib-metadata==1.6.1
importlib-resources==2.0.1
ipaddress==1.0.23
itsdangerous==1.1.0
Jinja2==2.11.2
jsonschema==3.2.0
MarkupSafe==1.1.1
pathlib2==2.3.5
pipenv==2020.6.2
pymongo==3.9.0
pyrsistent==0.16.0
python-dotenv==0.13.0
PyYAML==5.3.1
requests==2.23.0
scandir==1.10.0
singledispatch==3.4.0.3
six==1.15.0
subprocess32==3.5.4
texttable==1.6.2
typing==3.7.4.1
unity-lens-photos==1.0
urllib3==1.25.9
virtualenv==20.0.23
virtualenv-clone==0.5.4
websocket-client==0.57.0
Werkzeug==1.0.1
zipp==1.2.0
